package com.hodebba.back.security.constant;

public class PrivilegeConstants {

	public static final String PRIVILEGE_READ = "PRIVILEGE_READ";

	public static final String PRIVILEGE_READ_DEBATE = "PRIVILEGE_READ_DEBATE";
	public static final String PRIVILEGE_CREATE_DEBATE = "PRIVILEGE_CREATE_DEBATE";
	public static final String PRIVILEGE_DELETE_DEBATE = "PRIVILEGE_DELETE_DEBATE";
	public static final String PRIVILEGE_UPDATE_DEBATE = "PRIVILEGE_UPDATE_DEBATE";

	public static final String PRIVILEGE_PROMOTE_PARTICIPANT = "PRIVILEGE_PROMOTE_PARTICIPANT";

	public static final String PRIVILEGE_CREATE_THEME = "PRIVILEGE_CREATE_THEME";
	public static final String PRIVILEGE_DELETE_THEME = "PRIVILEGE_DELETE_THEME";

	public static final String PRIVILEGE_DELETE_TAG = "PRIVILEGE_DELETE_TAG";

	public static final String PRIVILEGE_CREATE_VOTE = "PRIVILEGE_CREATE_VOTE";

	public static final String PRIVILEGE_UPDATE_POST = "PRIVILEGE_UPDATE_POST";

	public static final String PRIVILEGE_READ_ARGUMENT = "PRIVILEGE_READ_ARGUMENT";
	public static final String PRIVILEGE_CREATE_ARGUMENT = "PRIVILEGE_CREATE_ARGUMENT";
	public static final String PRIVILEGE_DELETE_ARGUMENT = "PRIVILEGE_DELETE_ARGUMENT";

	public static final String PRIVILEGE_CREATE_LIKE = "PRIVILEGE_CREATE_LIKE";
	public static final String PRIVILEGE_DELETE_LIKE = "PRIVILEGE_DELETE_LIKE";

	public static final String PRIVILEGE_DELETE_TWEET = "PRIVILEGE_DELETE_TWEET";

	public static final String PRIVILEGE_PROMOTE_USER = "PRIVILEGE_PROMOTE_USER";

	public static final String PRIVILEGE_CREATE_CELEBRITY = "PRIVILEGE_CREATE_CELEBRITY";
	public static final String PRIVILEGE_CREATE_POSITION = "PRIVILEGE_CREATE_POSITION";
	public static final String PRIVILEGE_DELETE_POSITION = "PRIVILEGE_DELETE_POSITION";

	public static final String PRIVILEGE_CREATE_STATEMENT = "PRIVILEGE_CREATE_STATEMENT";
	public static final String PRIVILEGE_DELETE_STATEMENT = "PRIVILEGE_DELETE_STATEMENT";
	public static final String PRIVILEGE_UPDATE_STATEMENT = "PRIVILEGE_UPDATE_STATEMENT";

	public static final String PRIVILEGE_CREATE_PROFESSION = "PRIVILEGE_CREATE_PROFESSION";
	public static final String PRIVILEGE_CREATE_POLITICAL_PARTIES = "PRIVILEGE_CREATE_POLITICAL_PARTIES";
	public static final String PRIVILEGE_CREATE_POLITICAL_POSITIONS = "PRIVILEGE_CREATE_POLITICAL_POSITIONS";
}
